apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'duangsuse'
            keyPassword 'dse'
            storeFile file('duang.keystore')
            storePassword 'dse'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "org.duangsuse.tree"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName '1.3-铱'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix 'N'
        }
    }
    lintOptions {
        disable 'MissingApplicationIcon', 'GoogleAppIndexingWarning', 'AllowBackup', 'UnusedAttribute', 'UnusedResources'
    }
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def htextview_version = "0.1.2"

dependencies {
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'com.github.2359media:EasyAndroidAnimations:0.8'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-evaporate:$htextview_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //Incompatible gradle versions may cause crash. create an issue if you need.

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
