apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'duangsuse'
            keyPassword 'dse'
            storeFile file('duang.keystore')
            storePassword 'dse'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "org.duangsuse.tree"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-氧"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix 'N'
        }
    }
    lintOptions {
        disable 'MissingApplicationIcon', 'GoogleAppIndexingWarning', 'AllowBackup'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}