//Default value.
//This file is generated by settings, do not modify.(really! any modification can be lost!)
import android.R.anim;

splash_in = anim.fade_in;
splash_out = anim.fade_out;
app_in = anim.fade_in;
app_out = anim.fade_out;

//3000 -> 3s
splash_wait = 3000;

//leave blank to use default trans(start activity using circular anim)
splash_trans_override = "";

//how I get background?
//leave blank to keep default
fn_get_bg = "";

//which material tree to use?
//0 brown 1 red 2 green 3 blue 4 yellow 5 dark
tree = 0;

//custom code executed before set tree icon. tree drawable is material_tree
tree_code = "";

//how I get title?
fn_get_title = "";

//how I get subtitle?
fn_get_subtitle = "";