import android.os.*;
import android.widget.*;
import android.view.*;
import android.content.*;
import android.net.*;
import android.graphics;
import android.util.*;
//anim
import com.easyandroidanimations.library.*;
import top.wefor.circularanim.CircularAnim;

//widget
import com.melnykov.fab.FloatingActionButton;
import com.hanks.htextview.evaporate.EvaporateText;

//utils
import org.duangsuse.u;
import org.duangsuse.tree.R;

//v4
import android.support.v4.widget.*;
import android.support.v4.view.*;
import android.support.v4.util.*;
//v7
import android.support.v7.widget.RecyclerView;