//Simple Androbsh SnakeBar Impl
import android.view.animation.AlphaAnimation;
import android.view.animation.Animation;
import android.view.animation.TranslateAnimation;

me.Import("libs/doImports");
//Const
SNAKEBAR_LEN_SHORT = Toast.LENGTH_SHORT;
SNAKEBAR_LEN_LONG = Toast.LENGTH_LONG;
SNAKEBAR_COLOR = Color.argb();
SNAKEBAR_TEXTCOLOR = Color.WHITE;
SNAKEBAR_ALPHA = new ColorDrawable(Color.TRANSPARENT);
SNAKBAR_TXT = "OK";

public static void SnakeBar(Context ctx, CharSequnece msg, int color, View extra_view, int duration) {
  //TODO implement SnakeBar
}

//func overloads
public static void SnakeBar(CharSequence msg, int color, View extra_view, int duration) {
  SnakeBar(me, msg, color, extra_view, duration);
}

public static void SnakeBar(String msg, int color, int btn_color, String btn_txt, String click, int duration) {
  Button btn = new Button(me);
  btn.setBackgroundDrawable(SNAKEBAR_ALPHA);
  btn.setText(btn_txt);
  btn.setTextColor(btn_color);
  listener = new OnClickListener() {
    public void onClick(View ignore) {
      this.interpreter.eval(click + "()");
    }
  };
  SnakeBar(msg, color, btn, duration);
}

public static void SnakeBar(String msg, int color, int duration) {
  SnakeBar(msg, color, SNAKEBAR_TXT, null, duration);
}

public static void SnakeBar(String msg, int color) {
  SnakeBar(msg, color, SNAKEBAR_LEN_SHORT);
}

public static void SnakeBar(String msg) {
  SnakeBar(msg, SNAKEBAR_COLOR);
}