//value calc lib
import android.os.*;
import android.widget.*;
import android.view.*;
import android.graphics.*;

Rect rectangle = new Rect();
Window window = me.getWindow();
window.getDecorView().getWindowVisibleDisplayFrame(rectangle);
//int statusBarHeight = rectangle.top;
int resourceId = me.getResources().getIdentifier("status_bar_height", "dimen", "android");
int statusBarHeight = me.getResources().getDimensionPixelSize(resourceId);
int contentViewTop = window.findViewById(Window.ID_ANDROID_CONTENT).getTop();
int titleBarHeight = contentViewTop - statusBarHeight;